sonar.host.url=https://sonarqube.ellisbs.co.uk

sonar.projectKey=speaklang
sonar.projectName=speaklang
sonar.projectVersion=0.1

sonar.sources=speaklang
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.version=3

sonar.python.coverage.reportPaths=coverage.xml
